{
  "name": "react-executor",
  "version": "0.0.3",
  "description": "Asynchronous task execution and state management for React.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./plugin/abortDeactivated": {
      "types": "./plugin/abortDeactivated.d.ts",
      "import": "./plugin/abortDeactivated.mjs",
      "require": "./plugin/abortDeactivated.js"
    },
    "./plugin/bindAll": {
      "types": "./plugin/bindAll.d.ts",
      "import": "./plugin/bindAll.mjs",
      "require": "./plugin/bindAll.js"
    },
    "./plugin/disposeDeactivated": {
      "types": "./plugin/disposeDeactivated.d.ts",
      "import": "./plugin/disposeDeactivated.mjs",
      "require": "./plugin/disposeDeactivated.js"
    },
    "./plugin/invalidateAfter": {
      "types": "./plugin/invalidateAfter.d.ts",
      "import": "./plugin/invalidateAfter.mjs",
      "require": "./plugin/invalidateAfter.js"
    },
    "./plugin/invalidateByPeers": {
      "types": "./plugin/invalidateByPeers.d.ts",
      "import": "./plugin/invalidateByPeers.mjs",
      "require": "./plugin/invalidateByPeers.js"
    },
    "./plugin/retryFocused": {
      "types": "./plugin/retryFocused.d.ts",
      "import": "./plugin/retryFocused.mjs",
      "require": "./plugin/retryFocused.js"
    },
    "./plugin/retryFulfilled": {
      "types": "./plugin/retryFulfilled.d.ts",
      "import": "./plugin/retryFulfilled.mjs",
      "require": "./plugin/retryFulfilled.js"
    },
    "./plugin/retryRejected": {
      "types": "./plugin/retryRejected.d.ts",
      "import": "./plugin/retryRejected.mjs",
      "require": "./plugin/retryRejected.js"
    },
    "./plugin/retryStale": {
      "types": "./plugin/retryStale.d.ts",
      "import": "./plugin/retryStale.mjs",
      "require": "./plugin/retryStale.js"
    },
    "./plugin/synchronizeStorage": {
      "types": "./plugin/synchronizeStorage.d.ts",
      "import": "./plugin/synchronizeStorage.mjs",
      "require": "./plugin/synchronizeStorage.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup --config && cp package.json README.md LICENSE.txt lib/ && cd lib && npm pkg delete scripts devDependencies",
    "clean": "rimraf lib docs coverage",
    "test": "jest",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/react-executor.git"
  },
  "keywords": [
    "react",
    "hook",
    "executor"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/react-executor/issues"
  },
  "homepage": "https://github.com/smikhalevski/react-executor#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.79",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.16.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.13",
    "typedoc-custom-css": "github:smikhalevski/typedoc-custom-css#master",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "parallel-universe": "^6.0.0"
  }
}
