{
  "name": "React Executor",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "disableSources": true,
  "hideGenerator": true,
  "visibilityFilters": {
    "inherited": true
  },
  "navigation": {
    "includeFolders": false
  },
  "sortEntryPoints": false,
  "readme": "none",
  "tsconfig": "./tsconfig.json",
  "customCss": "./node_modules/typedoc-custom-css/custom.css",
  "entryPoints": [
    "./src/main/index.ts",
    "./src/main/plugin/abortDeactivated.ts",
    "./src/main/plugin/bindAll.ts",
    "./src/main/plugin/disposeDeactivated.ts",
    "./src/main/plugin/invalidateAfter.ts",
    "./src/main/plugin/invalidateByPeers.ts",
    "./src/main/plugin/invalidatePeers.ts",
    "./src/main/plugin/retryFocused.ts",
    "./src/main/plugin/retryFulfilled.ts",
    "./src/main/plugin/retryRejected.ts",
    "./src/main/plugin/retryStale.ts",
    "./src/main/plugin/synchronizeStorage.ts"
  ],
  "externalSymbolLinkMappings": {
    "global": {
      "AbortError": "https://developer.mozilla.org/en-US/docs/Web/API/DOMException#aborterror"
    },
    "parallel-universe": {
      "AbortablePromise": "https://smikhalevski.github.io/parallel-universe/classes/AbortablePromise.html"
    },
    "typescript": {
      "AbortSignal": "https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal",
      "JSON": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
      "Promise": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
    }
  }
}
