{
  "name": "React Executor",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "disableSources": true,
  "hideGenerator": true,
  "visibilityFilters": {
    "inherited": true,
    "protected": false
  },
  "navigation": {
    "includeFolders": false
  },
  "sortEntryPoints": false,
  "readme": "none",
  "tsconfig": "./tsconfig.json",
  "customCss": "./node_modules/typedoc-custom-css/custom.css",
  "entryPoints": [
    "./src/main/index.ts",
    "./src/main/ssr/index.ts",
    "./src/main/ssr/node/index.ts",
    "./src/main/observable/*.ts",
    "./src/main/plugin/*.ts",
    "./src/main/core.ts"
  ],
  "intentionallyNotExported": ["ExecutorImpl", "NoInfer"],
  "plugin": ["typedoc-plugin-mdn-links"],
  "externalSymbolLinkMappings": {
    "parallel-universe": {
      "AbortablePromise": "https://smikhalevski.github.io/parallel-universe/classes/AbortablePromise.html"
    }
  }
}
